{
  "name": "lambda-docker",
  "version": "1.0.0",
  "description": "A simple Lambda function using Docker",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@shyamraghuonec/rust-lib": "^1.0.9",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "typescript": "5.5.2"
  }
}
